
<!DOCTYPE html>
<html>
<head>
<style>
input[data-toggle] {
  display: none; }

input[data-toggle]:checked + label,
input[data-toggle]:checked + label:active {
  background-color: salmon;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05); }

.button-group.toggle li:not(first-child) {
  margin: 0 -0.9rem; }
  $primary-color: #008CBA;
$secondary-color: #e7e7e7;
$alert-color: #f04124;
$success-color: #43AC6A;
$warning-color: #f08a24;
$info-color: #a0d3e8;

$selected-color: salmon;

input[data-toggle] {
  display: none;
}

input[data-toggle]:checked + label,
input[data-toggle]:checked + label:active {
  background-color: $selected-color;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 
              0 1px 2px rgba(0, 0, 0, 0.05);
}

.button-group.toggle {
  li:not(first-child) {
    margin: 0 -0.9rem;


</style>
</head>
<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

<br />
<br />

<div class="row">
  <div class="small-9 small-centered columns">
    
    <h4>Simple Radio Button Group</h4>
    
    <ul class="button-group round toggle" data-toggle="buttons-radio">
      <li>
        <input type="radio" id="r1" name="r-group" data-toggle="button">
        <label class="button" for="r1">Left</label>
      </li>
      <li>
        <input type="radio" id="r2" name="r-group" data-toggle="button">
        <label class="button" for="r2">Middle</label>
      </li>
      <li>
        <input type="radio" id="r3" name="r-group" data-toggle="button">
        <label class="button" for="r3">Right</label>
      </li>
    </ul>
    
  </div>
</div>
</body>
</html>

